<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#3F72AF"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgUserAvatar"
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_learning_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedCornerImage"
            app:strokeColor="#A06EE1"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/txtUserId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="ID User: "
            android:textColor="#DBE2EF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgUserAvatar"
            app:layout_constraintTop_toTopOf="@id/imgUserAvatar" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Họ tên: "
            android:textColor="#DBE2EF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/txtUserId"
            app:layout_constraintTop_toBottomOf="@id/txtUserId" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDetails"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FFB84C"
            android:insetTop="5dp"
            android:insetBottom="5dp"
            android:text="Xem chi tiết"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="@id/imgUserAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/txtUserName"
            app:layout_constraintTop_toBottomOf="@id/txtUserName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>